{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=GEBRUIK-VQGG0SI\\SQLEXPRESS;Initial Catalog=TextEditor_DB;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*"
}
